<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Gulp Test</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>GulpJS + BroweserSync.io</h1>
      <p>A cool Alletration</p>
    </header>
    <div id="main">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta vel consequatur sed, voluptatum ipsum. Soluta suscipit quod consequuntur blanditiis labore, illo, unde debitis illum cupiditate ratione quo tempora voluptates, voluptate.</p>
    </div>
    <footer>
      Some Cool Stuff.
    </footer>
  </div>
</body>
</html>
